
/* Container for the entire component */
.container {
    padding: 20px;
    max-width: 1200px;
    margin-left: 50px;
    color: black;
}

/* Card Container */
.cardContainer {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}

/* Card Styling */
.card {
    background-color: #fff;
    border-radius: 10px;
    width: 350px;
    overflow: hidden;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 20px #00000033;
    border: 1px solid #ff8c00ab;
}

/* Image Styling */
.cardImg {
    height: 200px;
    display: flex;
    justify-content: center;
    position: relative; 
}

/* Content Styling */
.content {
    padding: 15px;
}

.content div{
    margin: 10px 0;
}

.cardTitle {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.qty {
    font-size: 0.9rem;
    color: #333;
    font-weight: bold;
}

.title{
    display: flex;
    justify-content: space-between;
}

.title button{
    background: transparent;
    border: none;
}

.actions{
    display: flex;
}

.actions button{
    padding: 0;
}